# duck2play

./: pom.xml
src/main/java/com/duck2play/duck2play/: Duck2playApplication.java
src/main/java/com/duck2play/duck2play/Controller/: ArcticlePage.java  HomeController.java
src/main/java/com/duck2play/duck2play/Entity/: Article.java
src/main/java/com/duck2play/duck2play/Repo/: ArticleRepos.java
src/main/java/com/duck2play/duck2play/Service/: ArticleService.java
src/main/java/com/duck2play/duck2play/config/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: articlepage.html  home.html  login.html
src/test/java/com/duck2play/duck2play/: Duck2playApplicationTests.java
